[evn]
url = https://pms.lanhanba.net
headers = {"Content-Type":"application/json"}
company-id = 294
shops_id = [331, 323, 322, 316, 294, 266, 264, 249, 173, 165]

[ilocation]
url = https://location.lanhanba.net
token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvbG9jYXRpb24ubGFuaGFuYmEubmV0XC92MVwvbWVyY2hhbnRcL21lcmNoYW50XC93ZWNoYXRcL2xvZ2luIiwiaWF0IjoxNjQwODQ0NDk4LCJleHAiOjE2NTYzOTY0OTgsIm5iZiI6MTY0MDg0NDQ5OCwianRpIjoiRjhMSHlrdHFzWkZva0xURCIsInN1YiI6NTEsInBydiI6IjkzYmRjYzU4ZGQwMWNlMzZlYzU2ZTMyYjViYjU4MGQ4MzAzMmZkMTgifQ.7FoMT8W06L6B5pcUhAqZ1K2BmGLpmMed4xwSMY-paBE
id = 276
;规格id

[log]
name = linhuiba
level = DEBUG
sh_level = ERROR
fh_level = INFO

[test_data]
mobile = 15377035335
password = 123456Aa

